{
"name": "back2you-assistant",
"version": "1.0.0",
"description": "AI assistant backend for Back 2 You Aesthetics",
"main": "server.js",
"type": "module",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"express": "^4.19.2",
"cors": "^2.8.5",
"dotenv": "^16.3.1",
"openai": "^4.33.0"
}
}
